<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         Single menu item
         Set id, icon and Title for each menu item
    -->
    <!-- android:icon="@drawable/icon_search" -->

    <item
        android:id="@+id/compute_treewidth"
        android:title="Compute Treewidth"/>

    <item
        android:id="@+id/compute_perfect_code"
        android:title="Compute Perfect Code"/>

    <item
        android:id="@+id/compute_balanced_separator"
        android:title="Balanced Separator"/>

    <item
        android:id="@+id/compute_regularity_deletion_set"
        android:title="Regularity Deletion Set"/>

    <item
        android:id="@+id/compute_odd_cycle_transversal"
        android:title="Odd Cycle Transversal"/>

    <item
        android:id="@+id/compute_feedback_vertex_set"
        android:title="Feedback Vertex Set"/>

    <!-- To use values/strings.xml (resources): @string/compute_vertex_cover -->

    <item
        android:id="@+id/compute_vertex_cover"
        android:title="Compute Vertex Cover"/>

    <item
        android:id="@+id/compute_connected_vertex_cover"
        android:title="Compute Connected Vertex Cover"/>

    <item
        android:id="@+id/compute_maximum_clique"
        android:title="Maximum Clique"/>

    <item
        android:id="@+id/compute_maximum_independent_set"
        android:title="Maximum Independent Set"/>

    <item
        android:id="@+id/compute_minimum_dominating_set"
        android:title="Minimum Dominating Set"/>

    <item
        android:id="@+id/compute_mst"
        android:title="Minimum Spanning Tree"/>

    <item
        android:id="@+id/compute_simplicial_vertices"
        android:title="Show simplicial vertices"/>

    <item
        android:id="@+id/compute_chordality"
        android:title="Is chordal?"/>

    <item
        android:id="@+id/compute_claws"
        android:title="Show all claws"/>

    <item
        android:id="@+id/compute_cycle_4"
        android:title="Show all C_4s"/>

    <item
        android:id="@+id/compute_diameter"
        android:title="Diameter"/>

    <item
        android:id="@+id/compute_girth"
        android:title="Girth"/>

    <item
        android:id="@+id/bipartition"
        android:title="Bipartite"/>

    <!--
         <item
        android:id="@+id/compute_cut"
        android:title="Cut vertex"/>
    -->

    <item
        android:id="@+id/compute_all_cuts"
        android:title="Cut vertices"/>

    <!--
          <item
        android:id="@+id/compute_bridge"
        android:title="Bridge"/>
    -->

    <item
        android:id="@+id/compute_all_bridges"
        android:title="Bridges"/>

    <item
        android:id="@+id/test_eulerian"
        android:title="Euler graph?"/>

    <item
        android:id="@+id/show_center"
        android:title="Compute Center Vertex"/>

    <item
        android:id="@+id/centralize"
        android:title="Centralize view"/>

    <item
        android:id="@+id/add_universal_vertex"
        android:title="Add Universal Vertex"/>

    <item
        android:id="@+id/compute_bandwidth"
        android:title="Compute Bandwidth"/>

    <item
        android:id="@+id/spring"
        android:title="Spring (lazy shake)"/>

    <item
        android:id="@+id/hamiltonian_cycle"
        android:title="Hamiltonian Cycle"/>

    <item
        android:id="@+id/hamiltonian_path"
        android:title="Hamiltonian Path"/>

    <item
        android:id="@+id/compute_claw_deletion"
        android:title="Claw-free edge deletion"/>

    <item
        android:id="@+id/path"
        android:title="Show shortest s-t path"/>

    <item
        android:id="@+id/flow"
        android:title="Max flow"/>

    <item
        android:id="@+id/power"
        android:title="Construct power graph"/>

    <item
        android:id="@+id/tikz_to_clipboard"
        android:title="Copy Tikz to clipboard"/>

    <item
        android:id="@+id/metapost_to_clipboard"
        android:title="Copy Metapost to clipboard"/>

    <item
        android:id="@+id/share_tikz"
        android:title="Share tikz"/>

    <item
        android:id="@+id/share_metapost"
        android:title="Share metapost"/>

    <item
        android:id="@+id/select_all"
        android:title="Select all vertices"/>

    <item
        android:id="@+id/deselect_all"
        android:title="Deselect all vertices"/>

    <item
        android:id="@+id/select_all_highlighted_vertices"
        android:title="Select all highlighted vertices"/>

    <item
        android:id="@+id/invert_selected"
        android:title="Invert selection of vertices"/>

    <item
        android:id="@+id/select_reachable"
        android:title="Select all reachable vertices"/>

    <item
        android:id="@+id/complete_selected"
        android:title="Complete selected vertices"/>

    <item
        android:id="@+id/complement_selected"
        android:title="Complement selected subgraph"/>

    <item
        android:id="@+id/delete_selected"
        android:title="Delete selected vertices"/>

    <item
        android:id="@+id/induce_subgraph"
        android:title="Induce subgraph by selected vertices"/>

    <item
        android:id="@+id/clear"
        android:title="Deselect all"/>

    <item
        android:id="@+id/save"
        android:title="Save the current graph"/>

    <item
        android:id="@+id/load"
        android:title="Load a graph into workspace"/>

    <item
        android:id="@+id/toggle_label_drawing"
        android:title="Toggle showing labels"/>

    <item>
    </item>

</menu>