<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <!--
         Single menu item
         Set id, icon and Title for each menu item
    -->
    <!-- android:icon="@drawable/icon_search" -->

    <item
        android:id="@+id/compute_vertex_cover"
        android:title="Vertex Cover"/>

    <item
        android:id="@+id/compute_maximum_clique"
        android:title="Maximum Clique"/>

    <item
        android:id="@+id/compute_maximum_independent_set"
        android:title="Maximum Independent Set"/>

    <item
        android:id="@+id/compute_minimum_dominating_set"
        android:title="Minimum Dominating Set"/>

    <item
        android:id="@+id/compute_mst"
        android:title="Minimum Spanning Tree"/>

    <item
        android:id="@+id/compute_diameter"
        android:title="Diameter"/>

    <item
        android:id="@+id/compute_girth"
        android:title="Girth"/>

    <item
        android:id="@+id/bipartition"
        android:title="Bipartite"/>

    <!--
         <item
        android:id="@+id/compute_cut"
        android:title="Cut vertex"/>
    -->

    <item
        android:id="@+id/compute_all_cuts"
        android:title="Cut vertices"/>

    <!--
          <item
        android:id="@+id/compute_bridge"
        android:title="Bridge"/>
    -->

    <item
        android:id="@+id/compute_all_bridges"
        android:title="Bridges"/>

    <item
        android:id="@+id/show_center"
        android:title="Compute Center Vertex"/>

    <item
        android:id="@+id/centralize"
        android:title="Centralize view"/>

    <item
        android:id="@+id/add_universal_vertex"
        android:title="Add Universal Vertex"/>

    <item
        android:id="@+id/compute_bandwidth"
        android:title="Compute Bandwidth"/>

    <item
        android:id="@+id/spring"
        android:title="Spring (lazy shake)"/>

    <item
        android:id="@+id/path"
        android:title="Path"/>

    <item
        android:id="@+id/tikz_to_clipboard"
        android:title="Copy Tikz to clipboard"/>

    <item
        android:id="@+id/metapost_to_clipboard"
        android:title="Copy Metapost to clipboard"/>

    <item
        android:id="@+id/share_tikz"
        android:title="Share tikz"/>

    <item
        android:id="@+id/share_metapost"
        android:title="Share metapost"/>

    <item
        android:id="@+id/select_reachable"
        android:title="Select all reachable vertices"/>

    <item
        android:id="@+id/complete_selected"
        android:title="Complete selected vertices"/>

    <item
        android:id="@+id/clear"
        android:title="Deselect all"/>

    <item
        android:id="@+id/save"
        android:title="Save the current graph"/>

    <item
        android:id="@+id/load"
        android:title="Load a graph into workspace"/>

</menu>